user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;  # 启用 SSL
        server_name pangdundun.cn;

        ssl_certificate /opt/https/pangdundun.cn.crt;  # 容器内的证书路径
        ssl_certificate_key /opt/https/pangdundun.cn.key;  # 容器内的密钥路径

        location / {
            proxy_pass http://<%= dynamicIp %>:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /abc/ {
            proxy_pass http://127.0.0.1:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /check/ {
            alias /opt/check/;  # 指定宿主机的目录
            try_files $uri $uri/ =404;  # 如果文件不存在，返回 404
        }
    }

}